{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppMvcConnectionString": "Data source=MARKLEO;Initial Catalog = appmvc;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
