{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString" : "Data Source=MARKLEO; Initial Catalog=appmvc; Integrated Security = true"
  },

  "MailSettings": {
    "Mail": "botemail34739@gmail.com",
    "DisplayName": "Mini bot from asp net mvc core",
    "Password": "flmejbbkmekccglx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  
  "Authentication": {
    "Google": {
      "ClientId": "208822987480-5dbgbhefqa99d70njlfq87at4hdnr4m0.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId" : "755073872372153",
      "AppSecret": "2eb8998a0c5cee24240cc686118a8032"
    }
  }
}
